#BlueJ package file
dependency1.from=BattleArena
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Attack
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=239
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.638235294117647
package.editor.height=427
package.editor.width=1170
package.editor.x=213
package.editor.y=145
package.frame.height=776
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BattleArena
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Attack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=260
target3.height=50
target3.name=Pokemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=ClassA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=323
target4.y=198
